// observability.nectar — Built-in tracing and error tracking
//
// Nectar has first-class observability:
// - trace blocks measure performance automatically
// - Errors are captured with context
// - No Sentry SDK. No Datadog agent. No LogRocket.

component Dashboard() {
    let mut data: String = "";

    fn load_dashboard(&mut self) {
        // Trace block measures execution time automatically
        let result = trace("dashboard.load") {
            let users = fetch("/api/users");
            let orders = fetch("/api/orders");
            "loaded"
        };
        self.data = result;
    }

    fn process_report(&self) {
        let report = trace("report.generate") {
            // Heavy computation — trace captures timing
            "report data"
        };
    }

    render {
        <div>
            <h1>"Dashboard"</h1>
            <p>{self.data}</p>
            <button on:click={self.load_dashboard}>"Load"</button>
        </div>
    }
}

// Feature flags for gradual rollouts
component NewFeature() {
    render {
        <div>
            {if flag("new_dashboard") {
                <h1>"New Dashboard"</h1>
            } else {
                <h1>"Classic Dashboard"</h1>
            }}
        </div>
    }
}
