// virtual-list.nectar — Virtualized lists for 10K+ items
//
// The `virtual` keyword renders only visible items plus a buffer.
// Scroll through 100,000 rows without creating 100,000 DOM nodes.

component LogViewer() {
    let logs: Vec<String> = vec![];  // Imagine 100K entries

    render {
        <div class="log-viewer" style="height: 600px;">
            <virtual list={self.logs} item_height={32} buffer={10}>
                {|log, index| {
                    <div class="log-entry">
                        <span class="index">{f"{index}"}</span>
                        <span class="message">{log}</span>
                    </div>
                }}
            </virtual>
        </div>
    }
}

// --- Variable height items ---

component MessageFeed(messages: Vec<String>) {
    render {
        <div style="height: 100vh;">
            <virtual list={self.messages} estimate_height={80} buffer={5}>
                {|msg, index| {
                    <div class="message">
                        <p>{msg}</p>
                    </div>
                }}
            </virtual>
        </div>
    }
}

// --- What the compiler generates ---
//
// 1. A scroll container with calculated total height
// 2. Only renders items in the visible viewport + buffer
// 3. Recycles DOM nodes as user scrolls (no create/destroy churn)
// 4. IntersectionObserver for efficient scroll detection
// 5. Accessible: aria-setsize and aria-posinset for screen readers
// 6. Keyboard navigation: arrow keys move through items
//
// Performance: 100K items → ~30 DOM nodes at any time.
// No react-window. No react-virtualized. Just one keyword.
